<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_add_pet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B591FC"
    android:orientation="vertical"
    tools:context=".AddPetFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Add new pet"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/location_lat"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:hint="Location latitude"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/location_long"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:hint="Location longitude"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/date_time"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:hint="Date"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/animal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Animal"
        android:textSize="20dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Add" />

</LinearLayout>